---
- name: Install Prometheus Windows Exporter
  hosts: 10.10.5.183  # Replace with the hostname or IP of your Windows machine
  gather_facts: no
  tasks:
    - name: Download Prometheus Windows Exporter MSI
      win_get_url:
        url: https://github.com/prometheus-community/windows_exporter/releases/download/v0.23.1/windows_exporter-0.23.1-amd64.msi
        dest: C:\Temp\windows_exporter.msi
      register: download_result

    - name: Install Prometheus Windows Exporter
      win_command: msiexec /i C:\Temp\windows_exporter.msi /qn
      when: download_result.changed

    - name: Start Prometheus Windows Exporter Service
      win_service:
        name: windows_exporter
        state: started
      when: download_result.changed
