---
- name: Remove windows-exporter service
  hosts: 10.10.5.183  # Replace with the target host or group of hosts
  tasks:
    - name: Ensure windows-exporter service is absent
      win_service:
        name: windows-exporter
        state: absent
